Cell 16 has 12 outputs:
Output type: stream
================================================================================
🔬 那非类药物检测系统
================================================================================
✅ 模型加载成功: 251229.h5

============================================================
🔍 进行那非类检测...
============================================================
✅ Positive, probability=1.0000

============================================================
📋 检测结果分析
============================================================
检测结论: 阳性
开始质谱相似度匹配...

============================================================

1. 加载化合物数据库...
============================================================
📂 加载化合物数据库: ku.txt
============================================================

Output type: stream
加载化合物:   0%|          | 0/95 [00:00<?, ?it/s]
Output type: stream
2025-12-29 21:57:30,450:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,473:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,474:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,475:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,476:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,477:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,478:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,479:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,480:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,483:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,492:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,493:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,494:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,495:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,497:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,498:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,499:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,500:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,501:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,502:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,502:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,503:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,504:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,505:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,506:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,507:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,508:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,509:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,509:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,510:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,511:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,512:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,513:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,514:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,515:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,516:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,517:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,518:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,518:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,519:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,520:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,521:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,522:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,523:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,524:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,524:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,525:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,526:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,527:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,528:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,529:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,530:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,531:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,532:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,533:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,533:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,534:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,535:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,536:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,537:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,538:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,539:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,540:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,540:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,541:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,542:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,543:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,543:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,544:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,545:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,546:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,547:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,548:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,549:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.

Output type: stream
加载化合物:  78%|███████▊  | 74/95 [00:00<00:00, 734.63it/s]
Output type: stream
2025-12-29 21:57:30,551:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,552:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,553:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,554:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,554:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,555:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,556:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,557:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,558:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,558:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,559:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,560:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,561:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,562:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,563:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,564:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,566:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,567:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,568:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,569:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.
2025-12-29 21:57:30,570:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.

Output type: stream
加载化合物: 100%|██████████| 95/95 [00:00<00:00, 780.77it/s]
Output type: stream

✅ 数据库加载完成!
  成功加载: 95 个化合物
  可解析分子: 95

2. 加载测试谱...

============================================================
📂 从Excel文件加载测试谱: L2-475-processed.xlsx
============================================================
2025-12-29 21:57:30,581:WARNING:matchms:add_precursor_mz:No precursor_mz found in metadata.

Output type: stream


Output type: stream
✅ 测试谱加载成功!
  峰数量: 12
  m/z范围: 44.05-475.21

3. 计算相似度...

============================================================
🔍 计算相似度（匹配峰数量）
============================================================
测试谱 vs 95 个化合物
测试谱有 12 个峰

Output type: stream
计算相似度: 100%|██████████| 95/95 [00:00<00:00, 7937.90it/s]
Output type: stream

✅ 相似度计算完成!
  最高相似度: 0.4167 (5 个匹配峰)
  最低相似度: 0.0000 (0 个匹配峰)

4. 显示Top 10结果...

================================================================================
🏆 TOP 10 最相似化合物（基于匹配峰数量）
================================================================================

============================================================
排名 #1: 化合物 ID 20
============================================================
相似度: 0.4167
匹配峰数量: 5
测试谱总峰数: 12
化合物总峰数: 6
m/z范围: 58.07-475.21
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
分子式: C22H30N6O4S
分子量: 474.20
============================================================

============================================================
排名 #2: 化合物 ID 21
============================================================
相似度: 0.4167
匹配峰数量: 5
测试谱总峰数: 12
化合物总峰数: 10
m/z范围: 58.07-487.21
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CCO)CC4)ccc3OCC)nc12
分子式: C23H32N6O5S
分子量: 504.22
============================================================

============================================================
排名 #3: 化合物 ID 23
============================================================
相似度: 0.4167
匹配峰数量: 5
测试谱总峰数: 12
化合物总峰数: 10
m/z范围: 56.05-461.20
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCNCC4)ccc3OCC)nc12
分子式: C21H28N6O4S
分子量: 460.19
============================================================

============================================================
排名 #4: 化合物 ID 28
============================================================
相似度: 0.4167
匹配峰数量: 5
测试谱总峰数: 12
化合物总峰数: 12
m/z范围: 58.07-489.23
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C[C@@H](C)N[C@@H](C)C4)ccc3OCC)nc12
分子式: C23H32N6O4S
分子量: 488.22
============================================================

============================================================
排名 #5: 化合物 ID 25
============================================================
相似度: 0.3333
匹配峰数量: 4
测试谱总峰数: 12
化合物总峰数: 10
m/z范围: 56.05-529.26
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C5CCCC5)CC4)ccc3OCC)nc12
分子式: C26H36N6O4S
分子量: 528.25
============================================================

============================================================
排名 #6: 化合物 ID 37
============================================================
相似度: 0.3333
匹配峰数量: 4
测试谱总峰数: 12
化合物总峰数: 9
m/z范围: 58.07-447.18
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3O)nc12
分子式: C20H26N6O4S
分子量: 446.17
============================================================

============================================================
排名 #7: 化合物 ID 92
============================================================
相似度: 0.3333
匹配峰数量: 4
测试谱总峰数: 12
化合物总峰数: 10
m/z范围: 56.05-377.13
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(S(=O)(=O)c5ccc(OCC)c(-c6nc7c(CCC)nn(C)c7c(=O)[nH]6)c5)CC4)ccc3OCC)nc12
分子式: C38H46N10O8S2
分子量: 834.29
============================================================

============================================================
排名 #8: 化合物 ID 8
============================================================
相似度: 0.2500
匹配峰数量: 3
测试谱总峰数: 12
化合物总峰数: 17
m/z范围: 58.11-483.27
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(C(=O)CN4CCN(CCO)CC4)ccc3OCC)nc12
分子式: C25H34N6O4
分子量: 482.26
============================================================

============================================================
排名 #9: 化合物 ID 10
============================================================
相似度: 0.2500
匹配峰数量: 3
测试谱总峰数: 12
化合物总峰数: 12
m/z范围: 58.05-439.25
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(C(=O)CN4CCNCC4)ccc3OCC)nc12
分子式: C23H30N6O3
分子量: 438.24
============================================================

============================================================
排名 #10: 化合物 ID 11
============================================================
相似度: 0.2500
匹配峰数量: 3
测试谱总峰数: 12
化合物总峰数: 9
m/z范围: 58.07-392.14
SMILES: CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)NCCNC)ccc3OCC)nc12
分子式: C20H28N6O4S
分子量: 448.19
============================================================

5. 保存结果...

💾 结果保存到: similarity_results.csv
总记录数: 95

================================================================================
✅ 质谱相似度匹配完成!
================================================================================

Output type: stream


